// ============================================
// RAKIB SCRIPT - IELTS Audio Controller (Fixed)
// ============================================
(function() {
    'use strict';
    
    console.log('🎵 RAKIB SCRIPT v2.0 - Fixed Version');
    
    // Remove if exists
    const existing = document.getElementById('rakib-controller');
    if (existing) existing.remove();
    
    // Create controller
    const controller = document.createElement('div');
    controller.id = 'rakib-controller';
    controller.innerHTML = `
        <div class="rakib-main">
            <!-- Header -->
            <div class="rakib-header" id="rakib-drag">
                <div class="header-left">
                    <span class="rakib-logo">🎵</span>
                    <div>
                        <div class="rakib-title">RAKIB SCRIPT</div>
                        <div class="rakib-sub">IELTS Audio Control</div>
                    </div>
                </div>
                <div class="header-right">
                    <button class="ctrl-btn minimize" title="Minimize">−</button>
                    <button class="ctrl-btn close" title="Close">×</button>
                </div>
            </div>
            
            <!-- Status -->
            <div class="status-bar" id="status">
                <span class="status-icon">🔍</span>
                <span class="status-text">Initializing...</span>
            </div>
            
            <!-- Controls -->
            <div class="controls-container">
                <!-- Time Display -->
                <div class="time-section">
                    <div class="time-display">
                        <span id="current">0:00</span> / <span id="total">0:00</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress"></div>
                    </div>
                </div>
                
                <!-- Transport -->
                <div class="transport-section">
                    <div class="transport-row">
                        <button class="trans-btn back-5" title="Back 5 seconds">⏪ -5s</button>
                        <button class="trans-btn play" title="Play">▶️ Play</button>
                        <button class="trans-btn pause" title="Pause">⏸️ Pause</button>
                        <button class="trans-btn forward-5" title="Forward 5 seconds">+5s ⏩</button>
                    </div>
                </div>
                
                <!-- Speed Control -->
                <div class="speed-section">
                    <div class="section-title">Speed Control</div>
                    <div class="speed-buttons">
                        <button class="speed-btn" data-speed="0.5">0.5x</button>
                        <button class="speed-btn" data-speed="0.75">0.75x</button>
                        <button class="speed-btn active" data-speed="1">1.0x</button>
                        <button class="speed-btn" data-speed="1.25">1.25x</button>
                        <button class="speed-btn" data-speed="1.5">1.5x</button>
                    </div>
                    <div class="speed-slider-container">
                        <input type="range" id="speed-slider" min="0.25" max="3" step="0.05" value="1">
                        <span id="speed-value">1.0x</span>
                    </div>
                </div>
                
                <!-- Volume Control -->
                <div class="volume-section">
                    <div class="section-title">Volume</div>
                    <div class="volume-control">
                        <span class="vol-icon">🔈</span>
                        <input type="range" id="volume" min="0" max="1" step="0.01" value="0.7">
                        <span class="vol-icon">🔊</span>
                        <span id="vol-percent">70%</span>
                    </div>
                </div>
                
                <!-- Audio Source -->
                <div class="source-section">
                    <div class="section-title">Audio Source</div>
                    <select id="audio-source" class="source-select">
                        <option value="">Select audio source...</option>
                    </select>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <span>RAKIB SCRIPT v2.0</span>
                <button class="help-btn">Help</button>
            </div>
        </div>
    `;
    
    // Add CSS
    const style = document.createElement('style');
    style.textContent = `
        #rakib-controller {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000000;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        .rakib-main {
            background: linear-gradient(145deg, #1a237e, #311b92);
            color: white;
            border-radius: 15px;
            width: 320px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            border: 2px solid rgba(255,255,255,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        /* Header */
        .rakib-header {
            background: linear-gradient(90deg, #0d47a1, #311b92);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move;
            user-select: none;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .rakib-logo {
            font-size: 24px;
        }
        
        .rakib-title {
            font-size: 16px;
            font-weight: bold;
        }
        
        .rakib-sub {
            font-size: 11px;
            opacity: 0.8;
        }
        
        .ctrl-btn {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 16px;
            transition: all 0.2s;
        }
        
        .ctrl-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .close:hover {
            background: #ff4757;
        }
        
        .minimize:hover {
            background: #ffa502;
        }
        
        /* Status */
        .status-bar {
            background: rgba(0,0,0,0.3);
            padding: 10px 15px;
            font-size: 13px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .status-icon {
            margin-right: 8px;
        }
        
        /* Controls Container */
        .controls-container {
            padding: 15px;
        }
        
        /* Time Section */
        .time-section {
            margin-bottom: 20px;
        }
        
        .time-display {
            text-align: center;
            font-family: 'Courier New', monospace;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        #current {
            color: #00d2ff;
            font-weight: bold;
        }
        
        #total {
            color: rgba(255,255,255,0.7);
        }
        
        .progress-bar {
            height: 6px;
            background: rgba(255,255,255,0.1);
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d2ff, #3a7bd5);
            width: 0%;
            transition: width 0.3s;
        }
        
        /* Transport */
        .transport-section {
            margin: 20px 0;
        }
        
        .transport-row {
            display: flex;
            justify-content: space-between;
            gap: 8px;
        }
        
        .trans-btn {
            background: linear-gradient(145deg, #1e88e5, #0d47a1);
            border: none;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        
        .trans-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .play { background: linear-gradient(145deg, #00c853, #1b5e20); }
        .pause { background: linear-gradient(145deg, #ff9100, #e65100); }
        .back-5 { background: linear-gradient(145deg, #ff5722, #bf360c); }
        .forward-5 { background: linear-gradient(145deg, #aa00ff, #4a148c); }
        
        /* Speed Control */
        .speed-section, .volume-section, .source-section {
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .section-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .speed-buttons {
            display: flex;
            gap: 8px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        
        .speed-btn {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .speed-btn:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .speed-btn.active {
            background: linear-gradient(145deg, #00d2ff, #3a7bd5);
            font-weight: bold;
        }
        
        .speed-slider-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        #speed-slider {
            flex: 1;
            height: 6px;
            -webkit-appearance: none;
            background: linear-gradient(to right, #00d2ff, #3a7bd5);
            border-radius: 3px;
        }
        
        #speed-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            border: 3px solid #00d2ff;
            cursor: pointer;
        }
        
        #speed-value {
            font-weight: bold;
            color: #00d2ff;
            min-width: 40px;
            font-size: 14px;
        }
        
        /* Volume */
        .volume-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        #volume {
            flex: 1;
            height: 6px;
            -webkit-appearance: none;
            background: linear-gradient(to right, #00e676, #00c853);
            border-radius: 3px;
        }
        
        #volume::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            border: 3px solid #00e676;
            cursor: pointer;
        }
        
        #vol-percent {
            min-width: 40px;
            text-align: right;
            color: #00e676;
            font-weight: bold;
            font-size: 14px;
        }
        
        /* Source Select */
        .source-select {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            font-size: 14px;
            cursor: pointer;
        }
        
        /* Footer */
        .footer {
            background: rgba(0,0,0,0.3);
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: rgba(255,255,255,0.6);
        }
        
        .help-btn {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        
        /* Minimized State */
        .rakib-main.minimized {
            width: 200px;
            height: 60px;
        }
        
        .rakib-main.minimized .controls-container,
        .rakib-main.minimized .footer {
            display: none;
        }
        
        .rakib-main.minimized .rakib-header {
            padding: 10px 15px;
        }
        
        .rakib-main.minimized .status-bar {
            display: none;
        }
    `;
    
    document.head.appendChild(style);
    document.body.appendChild(controller);
    
    // ===== VARIABLES =====
    let currentAudio = null;
    let audioSources = [];
    let isMinimized = false;
    
    // ===== INITIALIZE =====
    function init() {
        console.log('🔧 RAKIB SCRIPT - Initializing...');
        
        // Find audio sources
        findAudioSources();
        
        // Setup event listeners
        setupControls();
        setupDrag();
        
        // Update status
        updateStatus('Ready to control audio');
        
        console.log('✅ RAKIB SCRIPT - Ready!');
    }
    
    // ===== FIND AUDIO SOURCES =====
    function findAudioSources() {
        audioSources = [];
        
        // Direct audio/video elements
        const mediaElements = document.querySelectorAll('audio, video');
        
        mediaElements.forEach((element, index) => {
            audioSources.push({
                element: element,
                name: `Media ${index + 1} - ${element.tagName}`,
                src: element.src || element.currentSrc || 'Unknown source'
            });
        });
        
        // Update source selector
        const sourceSelect = document.getElementById('audio-source');
        sourceSelect.innerHTML = '<option value="">Select audio source...</option>';
        
        audioSources.forEach((source, index) => {
            const option = document.createElement('option');
            option.value = index;
            option.textContent = source.name;
            sourceSelect.appendChild(option);
        });
        
        // Select first source if available
        if (audioSources.length > 0) {
            selectAudioSource(0);
        } else {
            updateStatus('No audio found. Wait for audio to load.');
        }
        
        return audioSources.length;
    }
    
    // ===== SELECT AUDIO SOURCE =====
    function selectAudioSource(index) {
        if (index >= 0 && index < audioSources.length) {
            currentAudio = audioSources[index].element;
            
            // Update selector
            document.getElementById('audio-source').value = index;
            
            // Bind events
            bindAudioEvents();
            
            // Update UI
            updateTime();
            updateVolumeDisplay();
            
            updateStatus(`Selected: ${audioSources[index].name}`);
        }
    }
    
    // ===== BIND AUDIO EVENTS =====
    function bindAudioEvents() {
        if (!currentAudio) return;
        
        currentAudio.addEventListener('timeupdate', updateTime);
        currentAudio.addEventListener('loadedmetadata', updateTime);
        currentAudio.addEventListener('play', () => updateStatus('Playing'));
        currentAudio.addEventListener('pause', () => updateStatus('Paused'));
        currentAudio.addEventListener('ended', () => updateStatus('Finished'));
    }
    
    // ===== UPDATE FUNCTIONS =====
    function updateTime() {
        if (!currentAudio) return;
        
        const currentEl = document.getElementById('current');
        const totalEl = document.getElementById('total');
        const progressEl = document.getElementById('progress');
        
        if (currentEl && totalEl && progressEl) {
            currentEl.textContent = formatTime(currentAudio.currentTime);
            totalEl.textContent = formatTime(currentAudio.duration || 0);
            
            const percent = currentAudio.duration ? 
                (currentAudio.currentTime / currentAudio.duration * 100) : 0;
            progressEl.style.width = percent + '%';
        }
    }
    
    function updateVolumeDisplay() {
        if (!currentAudio) return;
        
        const volumeSlider = document.getElementById('volume');
        const volumePercent = document.getElementById('vol-percent');
        
        if (volumeSlider && volumePercent) {
            volumeSlider.value = currentAudio.volume;
            volumePercent.textContent = Math.round(currentAudio.volume * 100) + '%';
        }
    }
    
    function updateStatus(message) {
        const statusEl = document.getElementById('status');
        if (statusEl) {
            const icon = message.includes('Playing') ? '▶️' : 
                        message.includes('Paused') ? '⏸️' : 
                        message.includes('Ready') ? '✅' : 'ℹ️';
            
            statusEl.innerHTML = `<span class="status-icon">${icon}</span>
                               <span class="status-text">${message}</span>`;
        }
    }
    
    function formatTime(seconds) {
        if (!seconds || isNaN(seconds)) return '0:00';
        const mins = Math.floor(seconds / 60);
        const secs = Math.floor(seconds % 60);
        return `${mins}:${secs < 10 ? '0' : ''}${secs}`;
    }
    
    // ===== CONTROL FUNCTIONS =====
    function setupControls() {
        // Play/Pause
        document.querySelector('.play').addEventListener('click', () => {
            if (currentAudio) {
                currentAudio.play().catch(e => {
                    console.error('Play error:', e);
                    updateStatus('Playback error - check console');
                });
            }
        });
        
        document.querySelector('.pause').addEventListener('click', () => {
            if (currentAudio) currentAudio.pause();
        });
        
        // Skip buttons (5 seconds)
        document.querySelector('.back-5').addEventListener('click', () => {
            if (currentAudio) {
                currentAudio.currentTime = Math.max(0, currentAudio.currentTime - 5);
                updateTime();
            }
        });
        
        document.querySelector('.forward-5').addEventListener('click', () => {
            if (currentAudio) {
                const newTime = Math.min(currentAudio.duration || 0, currentAudio.currentTime + 5);
                currentAudio.currentTime = newTime;
                updateTime();
            }
        });
        
        // Speed controls
        document.querySelectorAll('.speed-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!currentAudio) return;
                
                const speed = parseFloat(this.dataset.speed);
                currentAudio.playbackRate = speed;
                
                // Update UI
                document.querySelectorAll('.speed-btn').forEach(b => 
                    b.classList.remove('active'));
                this.classList.add('active');
                
                document.getElementById('speed-slider').value = speed;
                document.getElementById('speed-value').textContent = speed.toFixed(1) + 'x';
                
                updateStatus(`Speed: ${speed}x`);
            });
        });
        
        // Speed slider
        const speedSlider = document.getElementById('speed-slider');
        if (speedSlider) {
            speedSlider.addEventListener('input', function() {
                if (!currentAudio) return;
                const speed = parseFloat(this.value);
                currentAudio.playbackRate = speed;
                document.getElementById('speed-value').textContent = speed.toFixed(1) + 'x';
            });
        }
        
        // Volume slider
        const volumeSlider = document.getElementById('volume');
        if (volumeSlider) {
            volumeSlider.addEventListener('input', function() {
                if (!currentAudio) return;
                currentAudio.volume = parseFloat(this.value);
                document.getElementById('vol-percent').textContent = Math.round(this.value * 100) + '%';
            });
        }
        
        // Audio source selector
        const sourceSelect = document.getElementById('audio-source');
        if (sourceSelect) {
            sourceSelect.addEventListener('change', function() {
                const index = parseInt(this.value);
                if (!isNaN(index)) {
                    selectAudioSource(index);
                }
            });
        }
        
        // Close button
        document.querySelector('.close').addEventListener('click', function() {
            controller.style.opacity = '0';
            setTimeout(() => {
                controller.remove();
            }, 300);
        });
        
        // Minimize button (toggle)
        const minimizeBtn = document.querySelector('.minimize');
        const rakibMain = document.querySelector('.rakib-main');
        
        minimizeBtn.addEventListener('click', function() {
            isMinimized = !isMinimized;
            rakibMain.classList.toggle('minimized', isMinimized);
            
            if (isMinimized) {
                this.title = 'Maximize';
                this.textContent = '+';
                updateStatus('Minimized');
            } else {
                this.title = 'Minimize';
                this.textContent = '−';
                updateStatus('Maximized');
            }
        });
        
        // Help button
        document.querySelector('.help-btn').addEventListener('click', function() {
            alert(`RAKIB SCRIPT HELP:\n\n• Click header to drag\n• Use -5s/+5s to skip\n• Adjust speed for practice\n• Select audio source if multiple\n• Minimize when not needed`);
        });
    }
    
    // ===== DRAG FUNCTIONALITY =====
    function setupDrag() {
        const header = document.getElementById('rakib-drag');
        let isDragging = false;
        let offsetX, offsetY;
        
        header.addEventListener('mousedown', function(e) {
            if (e.target.classList.contains('ctrl-btn')) return;
            
            isDragging = true;
            offsetX = e.clientX - controller.getBoundingClientRect().left;
            offsetY = e.clientY - controller.getBoundingClientRect().top;
            
            document.addEventListener('mousemove', drag);
            document.addEventListener('mouseup', stopDrag);
        });
        
        function drag(e) {
            if (!isDragging) return;
            
            controller.style.left = (e.clientX - offsetX) + 'px';
            controller.style.top = (e.clientY - offsetY) + 'px';
            controller.style.right = 'auto';
        }
        
        function stopDrag() {
            isDragging = false;
            document.removeEventListener('mousemove', drag);
            document.removeEventListener('mouseup', stopDrag);
        }
    }
    
    // ===== START =====
    // Wait for page to load
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        setTimeout(init, 500);
    }
    
    // Auto refresh audio sources every 3 seconds
    setInterval(() => {
        if (audioSources.length === 0) {
            findAudioSources();
        }
    }, 3000);
    
})();
